<!DOCTYPE HTML>
<html>
	<head>
	<title>gallery</title>
	</head>
	
	<style>
			body{
				background-color: gold;
			}
			.kotak1{
				background-color: #d3ff54;
				height: 300px;
				width: 500px;
				margin:50px;
				display: inline-block;
			}
			.kotak2{
				background-color: #d3ff54;
				height:100px;
				width: 500px;
				margin:50px;
				display: inline-block;
			}
			.kotak3{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}
			.kotak4{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}
			.kotak5{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}
			.kotak6{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}
			.kotak7{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}
			.kotak8{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
			}.kotak9{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:50px;
				display: inline-block;
		
		
	</style>
	
	<body>
	
	<center><h1> Gallery</h1></center>
				<div class="kotak1">
					<img src="Gambar/sekolah.jpg" height=300px width=500px> 
				</div>
				<div class="kotak2">
					<img src="Gambar/sekolah.jpg" height=300px width=500px> 
				</div>
				<div class="kotak3">
					<img src="Gambar/sekolah.jpg" height=300px width=500px>
				</div>
				
				<div class="kotak4">
					<img src="Gambar/yayasan.jpg" height=300px width=500px> 
				</div>
			
			    <div class="kotak5">
					<img src="Gambar/yayasan.jpg" height=300px width=500px>
				</div>
			
				<div class="kotak6">
					<img src="Gambar/yayasan.jpg" height=300px width=500px> 
				</div>
	</body>
</html>
